<!DOCTYPE html>
<html lang="en" <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<title>Login Minat dan Bakat</title>


<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">



<body background="/bootstrap/img/1.png">
	<div class="text-center">
		<img src="/images/urindo.png" height="150px" width="150px">
	</div>
	<main role="main" class="container">
		<div class="slide-1" style="background-image: url('images/3784.jpg');" id="home section">
		</div>
		</div>
		<div class="row">
			<div class="col-md-8 mx-auto">
				<div class="card">
					<div class="card-header text-center">
						Login Minat dan Bakat
						</di>
						<div class="card-body">
							<form action=" ">
								<div class="form-group">
									<label for=" ">USERNAME</label>
									<input type="number" class="form-control" requered autofocus>
								</div>
								<div class="form-group">
									<label for=" ">PASSWORD</label>
									<input type="password" class="form-control">
								</div>
								<br>
								<a href="index.html">
									<button type="button" class="btn btn-primary"> Masuk</button>
								</a>


							</form>
						</div>
					</div>
				</div>
			</div>
	</main>
</body>

</html>