<!DOCTYPE html>
<html lang="en">

<head>
    <title>layanan Minat & Bakat FTI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    <div class="site-wrap">

        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>


        <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

            <div class="container-fluid">
                <div class="d-flex align-items-center">
                    <div class="site-logo mr-auto w-25"><a href="home.php">Layanan Minat & Bakat FTI</a></div>
                    <div class="mx-auto text-center">
                        <nav class="site-navigation position-relative text-right" role="navigation">
                            <ul class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block  m-0 p-0">
                                <li><a href="#home-section" class="nav-link">Home</a></li>
                                <li><a href="#courses-section" class="nav-link">Kegiatan</a></li>
                                <li><a href="#teachers-section" class="nav-link">Struktur</a></li>
                                <li><a href="#contact-section" class="nav-link">Kontak</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="ml-auto w-25">
                        <nav class="site-navigation position-relative text-right" role="navigation">
                            <ul
                                class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block m-0 p-0">
                                <li class="cta"><a href="login.html" class="nav-link"><span>Logout</span></a></li>
                            </ul>
                        </nav>
                        <a href="#"
                            class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"><span
                                class="icon-menu h3"></span></a>
                    </div>
                </div>
            </div>
        </header>
        <div class="intro-section" id="home-section">
            <div class="slide-1" style="background-image: url('images/backround_1.jpg');"
                data-stellar-background-ratio="0.5">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <div class="row align-items-center">
                                <div class="row mb-7 justify-content-center">
                                    <div class="col-lg-8 text-center" data-aos="fade-up" data-aos-delay="">
                                        <h2 class="section-title text-white">Mahasiswa Pencinta Alam Respati</h2>
                                    </div>
                                    <h5 class="text-white">
                                        <p align="justify">Pecinta Alam Respati atau dikenal dengan sebutan MAPARES,
                                            Mahasiswa Pecinta Alam identik dengan
                                            kegiatan pendakian gunung, susur pantai dan kegiatan-kegiatan alam lainnya,
                                            kegiatan
                                            MAPARES
                                            diisi dengan kegiatan yang bertujuan untuk melestarikan alam seperti
                                            penghijauan,
                                            konservasi
                                            dan kegiatan bermanfaat lainnya, kegiatan mahasiswa seperti ini
                                            diperuntukkan bagi
                                            mereka yang
                                            memiliki kesamaan minat dan bakat, yaitu sama-sama menyukai kegiatan yang
                                            dilakukan
                                            dialam bebas
                                            seperti mendaki gunung, susur pantai dan kegiatan alam lainnya.
                                            Sehingga jika teman-teman memiliki minat dan bakat seperti penjelasan diatas
                                            sangat
                                            disarankan
                                            untuk teman-teman Mahasiswa Urindo agar bergabung bersama UKM MAPARES
                                            URINDO.

                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-section courses-title" id="courses-section">
            <div class="container">
                <div class="row mb-5 justify-content-center">
                    <div class="col-lg-7 text-center" data-aos="fade-up" data-aos-delay="">
                        <h2 class="section-title">Kegiatan Mapares</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-section courses-entry-wrap" data-aos="fade-up" data-aos-delay="100">
            <div class="container">
                <div class="row">
                    <div class="owl-carousel col-12 nonloop-block-14">
                        <img src="images/mapares1.jpg" width="250px" height="250px">
                        <img src="images/mapares_2.jpg" width="250px" height="250px">
                        <img src="images/mapares_3.jpg" width="250px" height="250px">
                        <img src="images/mapares_4.jpg" width="250px" height="250px">
                        <img src="images/mapares_5.jpg" width="250px" height="250px">
                        <img src="images/mapares_6.jpg" width="250px" height="250px">
                        <img src="images/mapares_7.jpg" width="250px" height="250px">
                        <img src="images/mapares_8.jpg" width="250px" height="250px">
                        <img src="images/mapares_9.jpg" width="250px" height="250px">

                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-7 text-center">
                        <button class="customPrevBtn btn btn-primary m-1">Sebelumnya</button>
                        <button class="customNextBtn btn btn-primary m-1">Selanjutnya</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="site-section" id="teachers-section">
            <div class="container">
                <div class="row mb-2 justify-content-center">
                    <div class="col-lg-9 mb-5 text-center" data-aos="fade-up" data-aos-delay="">
                        <h2 class="section-title">Struktur Organisasi UKM Mapares</h2>
                    </div>
                </div>
                <br>
                <br>
                <div class="row">
                    <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
                        <div class="teacher text-center">
                            <img src="images/foto_5.jpg" alt="Image" class="img-fluid w-51 rounded-circle mx-auto mb-4">
                            <div class="py-2">
                                <h3 class="text-black">Muhammad bayu</h3>
                                <p class="position">Ketua UKM Mapares</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 mb-2" data-aos="fade-up" data-aos-delay="200">
                        <div class="teacher text-center">
                            <img src="images/foto_6.jpg" alt="Image" class="img-fluid w-51 rounded-circle mx-auto mb-4">
                            <div class="py-2">
                                <h3 class="text-black">Zulia Riza</h3>
                                <p class="position">Wakil Ketua UKM Mapares</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="teacher text-center">
                            <img src="images/foto_13.jpg" alt="Image"
                                class="img-fluid w-50 rounded-circle mx-auto mb-4">
                            <div class="py-2">
                                <h3 class="text-black">Mutiara Nur ibrahim</h3>
                                <p class="position">Sekertaris UKM Mapares</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="site-section courses-title" id="courses-section">
            <div class="container">
                <div class="row mb-5 justify-content-center">
                    <div class="col-lg-7 text-center" data-aos="fade-up" data-aos-delay="">
                        <h2 class="section-title">Lihat informasi kegiatan mahasiswa yang lainnya</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-section courses-entry-wrap" data-aos="fade-up" data-aos-delay="100">
            <div class="container">
                <div class="album py-5 bg-light">
                    <div class="container">
                        <div class="row">

                            <!--kotak taekwondo-->
                            <div class="col-md-4">
                                <div class="card mb-4 shadow-sm">
                                    <img src="images/taekwondo_1.jpg" width="339" height="250">
                                    <div class="card-body">
                                        <p class="card-text"><strong>UKM Taekwondo</strong></p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="btn-group">
                                                <a href="ukm_taekwondo.html">
                                                    <button type="button"
                                                        class="btn btn-sm btn-outline-secondary">Lihat</button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--kotak ldk-->
                            <div class="col-md-4">
                                <div class="card mb-4 shadow-sm">
                                    <img src="images/ldk_2.jpg" height="250px" width="339px">
                                    <div class="card-body">
                                        <p class="card-text"><strong>UKM Lembaga Dakwah Mahasiswa</strong></p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="btn-group">
                                                <a href="ukm_ldk.html">
                                                    <button type="button"
                                                        class="btn btn-sm btn-outline-secondary">Lihat</button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--kotak pmk-->
                            <div class="col-md-4">
                                <div class="card mb-4 shadow-sm">
                                    <img src="images/pmk_1.jpg" width="339" height="250">
                                    <div class="card-body">
                                        <p class="card-text"><strong>UKM Persekutuan Mahasiswa Kristen</strong></p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <a href="ukm_pmk.html">
                                                <button type="button"
                                                    class="btn btn-sm btn-outline-secondary">Lihat</button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--kotak LPMU-->
                            <div class="col-md-4">
                                <div class="card mb-4 shadow-sm">
                                    <img src="images/lpmu_1.jpg" width="339" height="250">
                                    <div class="card-body">
                                        <p class="card-text"><strong>UKM Lembaga Pers Mahasiswa URINDO</strong></p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <a href="ukm_lpmu.html">
                                                <button type="button"
                                                    class="btn btn-sm btn-outline-secondary">Lihat</button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--kotak Mapares-->
                            <div class="col-md-4">
                                <div class="card mb-4 shadow-sm">
                                    <img src="images/mapares_1.jpg" width="339" height="250">
                                    <div class="card-body">
                                        <p class="card-text"><strong>UKM Mahasiswa Pencinta Alam Respati</strong></p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <a href="mapares.html">
                                                <button type="button"
                                                    class="btn btn-sm btn-outline-secondary">Lihat</button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <!--kotak UMC-->
                            <div class="col-md-4">
                                <div class="card mb-4 shadow-sm">
                                    <img src="images/umc_1.jpg" width="339" height="250">
                                    <div class="card-body">
                                        <p class="card-text"><strong>Komunitas Urindo Music Club</strong></p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <a href="komunitas_umc.html">
                                                <button type="button"
                                                    class="btn btn-sm btn-outline-secondary">Lihat</button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>

                            </div>

                            <!--kotak FUTSAL-->
                            <div class="col-md-4">
                                <div class="card mb-4 shadow-sm">
                                    <img src="images/futsal_1.jpg" width="345" height="250">
                                    <div class="card-body">
                                        <p class="card-text"><strong>Komunitas Futsal Urindo</strong></p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <a href="komunitas_futsal.html">
                                                <button type="button"
                                                    class="btn btn-sm btn-outline-secondary">Lihat</button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--kotak IOT-->
                            <div class="col-md-4">
                                <div class="card mb-4 shadow-sm">
                                    <img src="images/IOT1.jpg" width="339" height="250">
                                    <div class="card-body">
                                        <p class="card-text"><strong>INTERNET OF THINGS (IOT) UNIVERSITAS RESPATI
                                                INDONESIA</strong></p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <a href="lab_iot.html">
                                                <button type="button"
                                                    class="btn btn-sm btn-outline-secondary">Lihat</button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="site-section bg-light" id="contact-section">
            <div class="container">
                <p>
                    <iframe style="border: 0;"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.599864728413!2d106.89846501432133!3d-6.316175963565635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f7928392814b%3A0x4062fc4a6fa4587!2sUniversitas+Respati+Indonesia+(Kampus+A)!5e0!3m2!1sid!2sid!4v1502294198094"
                        width="1000" height="300" frameborder="0" allowfullscreen="allowfullscreen">
                    </iframe>
                </p>

                <footer class="footer-section bg-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <h3>Tentang Website Minat & Bakat</h3>
                                <p>
                                <p align="justify"> Website ini dibuat untuk membantu teman-teman Mahasiswa agar dengan
                                    mudah mencari informasi UKM dan Komunitas apa saja yang ada di Universitas Respati
                                    Indonesia, sehingga teman-teman selalu mengasah bakat yang teman-teman miliki dan
                                    menambah pengalaman
                                    didunia perkuliahan, tujuan website ini dibuat juga agar teman-teman bisa bergabung
                                    dengan
                                    UKM dan Komunitas yang ada di Universitas Respati Indonesia.
                                </p>
                            </div>

                            <div class="col-md-4 ml-auto">
                                <h3>Web Links</h3>
                                <ul class="list-unstyled footer-links">
                                    <li><a href="http://fti.urindo.ac.id/">Website Fti Urindo</a></li>
                                    <li><a href="#">Layanan karrir</a></li>
                                    <li><a href="#">Layanan E-Konsultasi</a></li>
                                    <li><a href="#">Lab IOT</a></li>
                                </ul>
                            </div>

                            <div class="col-md-2">
                                <h3>Kontak Kami</h3>
                                <a href="https://www.instagram.com/maparesurindo/?hl=id"><img alt="Instagram" border="0"
                                        src="http://2.bp.blogspot.com/-sGItvKHpEBI/Uvbt9uc-twI/AAAAAAAAAP8/mSrkggy9aY8/s20/instagram.png"
                                        title="Find me on Instagram" /> Mapares

                                    </ul>
                            </div>

                        </div>

                        <div class="row pt-5 mt-5 text-center">
                            <div class="col-md-12">
                                <div class="border-top pt-5">
                                    <p>
                                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                        Copyright &copy;
                                        <script>document.write(new Date().getFullYear());</script> All rights reserved |
                                        This template is
                                        made
                                        with <i class="icon-heart" aria-hidden="true"></i> by <a
                                            href="https://colorlib.com" target="_blank">Nur Asia Hayoto</a>
                                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </footer>



            </div> <!-- .site-wrap -->

            <script src="js/jquery-3.3.1.min.js"></script>
            <script src="js/jquery-migrate-3.0.1.min.js"></script>
            <script src="js/jquery-ui.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/jquery.stellar.min.js"></script>
            <script src="js/jquery.countdown.min.js"></script>
            <script src="js/bootstrap-datepicker.min.js"></script>
            <script src="js/jquery.easing.1.3.js"></script>
            <script src="js/aos.js"></script>
            <script src="js/jquery.fancybox.min.js"></script>
            <script src="js/jquery.sticky.js"></script>


            <script src="js/main.js"></script>

</body>

</html>