<!DOCTYPE html>
<html lang="en">

<head>
    <title>Upload Kegiatan Mahasiswa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    <div class="site-wrap">

        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>


        <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

            <div class="container-fluid">
                <div class="d-flex align-items-center">
                    <div class="site-logo mr-auto w-25"><a href="index.html">Layanan Minat & Bakat FTI</a></div>
                    <div class="mx-auto text-center">
                        <nav class="site-navigation position-relative text-right" role="navigation">
                            <ul class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block  m-0 p-0">
                                <li><a href="#home-section" class="nav-link">Home</a></li>
                                <li><a href="#courses-section" class="nav-link">Galeri</a></li>
                                <li><a href="#programs-section" class="nav-link">Tentang</a></li>
                                <li><a href="#teachers-section" class="nav-link">Struktur</a></li>
                                <li><a href="#contact-section" class="nav-link">Kontak</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="ml-auto w-25">
                        <nav class="site-navigation position-relative text-right" role="navigation">
                            <ul
                                class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block m-0 p-0">
                                <li class="cta"><a href="login.html" class="nav-link"><span>Logout</span></a></li>
                            </ul>
                        </nav>
                        <a href="#"
                            class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"><span
                                class="icon-menu h3"></span></a>
                    </div>
                </div>
            </div>
        </header>
        <div class="intro-section" id="home-section">
            <div class="slide-1" style="background-image: url('images/backround_1.jpg');"
                data-stellar-background-ratio="0.5">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <div class="row justify-content-center">
                                <div class="row mb-6">
                                    <div class="col-md text-center">
                                        <h2 class="section-title text-white">Upload Kegiatan Mahasiswa</h2>
                                        <p class="text-white">(isi keterangan disini)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="site-section" id="programs-section">
            <div class="container">
                <div class="row mb-5 justify-content-center">
                    <div class="col-lg-7 text-center" data-aos="fade-up" data-aos-delay="">
                        <h2 class="section-title">Form Upload Kegiatan Mahasiswa</h2>
                        <br>
                        <form>
                            <div class="form-group">
                                <label for="#">Nama Kegiatan</label>
                                <input type="text" class="form-control" id="namakegiatan"
                                    aria-describedby="namakegiatan">
                            </div>
                            <div class="form-group">
                                <label for="#">Nama Organisasi</label>
                                <div class="form-group">
                                    <select class="form-control" id="#">
                                        <option>UKM</option>
                                        <option>Komunitas</option>
                                    </select>
                                </div>
                            </div>
                            <label for="#">Upload Gambar</label>
                            <div class="input-group is-invalid">
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="#" required>
                                    <label class="custom-file-label" for="#">Pilih Gambar</label>
                                </div>
                            </div>
                            <br>
                            <button type="submit" class="btn btn-primary">Upload</button>
                        </form>

                    </div>
                </div>
            </div>
            <div class="site-section bg-light" id="contact-section">
                <div class="container">
                    <footer class="footer-section bg-white">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <h3>Form Upload Kegiatan Mahasiswa</h3>
                                    <p>
                                    <p align="justify"> Website ini dibuat untuk membantu teman-teman Mahasiswa agar
                                        dengan
                                        mudah
                                        mencari
                                        informasi UKM dan Komunitas apa saja yang ada di Universitas Respati Indonesia,
                                        sehingga
                                        teman-teman selalu mengasah bakat yang teman-teman miliki dan menambah
                                        pengalaman
                                        didunia
                                        perkuliahan, tujuan website ini dibuat juga agar teman-teman bisa bergabung
                                        dengan
                                        UKM dan
                                        Komunitas
                                        yang ada di Universitas Respati Indonesia.
                                    </p>
                                </div>

                                <div class="col-md-4 ml-auto">
                                    <h3>Web Links</h3>
                                    <ul class="list-unstyled footer-links">
                                        <li><a href="http://fti.urindo.ac.id/">Website Fti Urindo</a></li>
                                        <li><a href="#">Layanan karrir</a></li>
                                        <li><a href="#">Layanan E-Konsultasi</a></li>
                                        <li><a href="#">Lab IOT</a></li>
                                    </ul>
                                </div>

                                <div class="col-md-2">
                                    <h3>Kontak Kami</h3>
                                    <ul class="list-unstyled footer-links">
                                        <a href="https://www.instagram.com/fti_urindo/?hl=id">Instagram Fti </a></li>
                                        <a
                                            href="https://mobile.facebook.com/Fakultas-Teknologi-Informasi-Urindo-101068351675582/">Facebook
                                            Fti</a></li>
                                        </form>
                                </div>

                            </div>

                            <div class="row pt-5 mt-5 text-center">
                                <div class="col-md-12">
                                    <div class="border-top pt-5">
                                        <p>
                                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                            Copyright &copy;
                                            <script>document.write(new Date().getFullYear());</script> All rights
                                            reserved |
                                            This template is
                                            made
                                            with <i class="icon-heart" aria-hidden="true"></i> by <a
                                                href="https://colorlib.com" target="_blank">Nur Asia Hayoto</a>
                                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </footer>



                </div> <!-- .site-wrap -->

                <script src="js/jquery-3.3.1.min.js"></script>
                <script src="js/jquery-migrate-3.0.1.min.js"></script>
                <script src="js/jquery-ui.js"></script>
                <script src="js/popper.min.js"></script>
                <script src="js/bootstrap.min.js"></script>
                <script src="js/owl.carousel.min.js"></script>
                <script src="js/jquery.stellar.min.js"></script>
                <script src="js/jquery.countdown.min.js"></script>
                <script src="js/bootstrap-datepicker.min.js"></script>
                <script src="js/jquery.easing.1.3.js"></script>
                <script src="js/aos.js"></script>
                <script src="js/jquery.fancybox.min.js"></script>
                <script src="js/jquery.sticky.js"></script>


                <script src="js/main.js"></script>

</body>

</html>